<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- custom header -->
    <include layout="@layout/message_header"
        android:visibility="gone" />

    <!-- the message layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <include layout="@layout/round_avatar"
            android:id="@+id/messagesAdapter_roundAvatar_left"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="0dp"
            android:paddingBottom="5dp">

            <include layout="@layout/message_sender"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <include layout="@layout/message_timestamp"
                    android:id="@+id/message_timestamp_layout_left"/>

                <!-- the body is aligned left or right according to the sender -->
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:id="@+id/messagesAdapter_body_layout">

                    <!-- the body is here -->
                    <RelativeLayout
                        android:layout_gravity="right"
                        android:id="@+id/messagesAdapter_image_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <!-- the media -->
                        <ImageView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:id="@+id/messagesAdapter_image"
                            android:adjustViewBounds="true" />

                        <!-- the media type -->
                        <ImageView
                            android:layout_width="@dimen/chat_avatar_keyboard_size"
                            android:layout_height="@dimen/chat_avatar_keyboard_size"
                            android:id="@+id/messagesAdapter_image_type"
                            android:src="@drawable/filetype_image"/>

                        <!-- the upload / download information -->

                        <!-- progress -->
                        <org.matrix.androidsdk.view.PieFractionView
                            android:id="@+id/content_progress_piechart"
                            android:layout_centerInParent="true"
                            android:layout_width="@dimen/chat_avatar_size"
                            android:layout_height="@dimen/chat_avatar_size"/>

                        <!-- the upload fails -->
                        <ImageView
                            android:id="@+id/upload_event_failed"
                            android:src="@drawable/file_upload_failed"
                            android:layout_centerInParent="true"
                            android:layout_width="@dimen/chat_avatar_size"
                            android:layout_height="@dimen/chat_avatar_size"/>

                        <!-- the thumbnail has been uploaded : sending the message -->
                        <ProgressBar
                            android:id="@+id/upload_event_spinner"
                            android:layout_centerInParent="true"
                            android:layout_width="@dimen/chat_avatar_size"
                            android:layout_height="@dimen/chat_avatar_size"/>

                    </RelativeLayout>
                    <!-- end of body layout -->
                </FrameLayout>


                <include layout="@layout/message_timestamp"
                    android:id="@+id/message_timestamp_layout_right"/>

            </LinearLayout>

        </LinearLayout>

        <include layout="@layout/round_avatar"
            android:id="@+id/messagesAdapter_roundAvatar_right"/>

    </LinearLayout>

    <include layout="@layout/message_separator"/>

</LinearLayout>