<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- custom header -->
    <include
        layout="@layout/message_header"
        android:visibility="gone"/>

    <!-- the message layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <include
            android:id="@+id/messagesAdapter_roundAvatar_left"
            layout="@layout/round_avatar"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="5dp">

            <include layout="@layout/message_sender"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <include
                    android:id="@+id/message_timestamp_layout_left"
                    layout="@layout/message_timestamp"/>

                <!-- the body is aligned left or right according to the sender -->
                <FrameLayout
                    android:id="@+id/messagesAdapter_body_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp">

                    <!-- the body is here -->
                    <RelativeLayout
                        android:id="@+id/messagesAdapter_file_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <!-- the media type -->
                            <ImageView
                                android:id="@+id/messagesAdapter_image_type"
                                android:layout_width="@dimen/chat_avatar_size"
                                android:layout_height="@dimen/chat_avatar_size"
                                android:src="@drawable/filetype_image"
                                tools:ignore="ContentDescription"/>

                            <!-- the media -->
                            <TextView
                                android:id="@+id/messagesAdapter_filename"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:autoLink="none"
                                android:text="A filename here"/>

                            <!-- the upload / download information -->
                            <!-- download progress -->
                            <LinearLayout
                                android:id="@+id/content_download_progress_layout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <org.matrix.androidsdk.view.PieFractionView
                                    android:id="@+id/content_download_progress_piechart"
                                    android:layout_width="@dimen/chat_avatar_size"
                                    android:layout_height="@dimen/chat_avatar_size"/>

                                <TextView
                                    android:id="@+id/content_download_progress_stats"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginStart="5dp"
                                    android:text="estimation / total \n bitrate \n remaining time"
                                    android:textSize="7sp"/>

                            </LinearLayout>

                            <!-- upload progress -->
                            <LinearLayout
                                android:id="@+id/content_upload_progress_layout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <org.matrix.androidsdk.view.PieFractionView
                                    android:id="@+id/content_upload_progress_piechart"
                                    android:layout_width="@dimen/chat_avatar_size"
                                    android:layout_height="@dimen/chat_avatar_size"/>

                                <TextView
                                    android:id="@+id/content_upload_progress_stats"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginStart="5dp"
                                    android:text="estimation / total \n bitrate \n remaining time"
                                    android:textSize="7sp"/>

                            </LinearLayout>
                        </LinearLayout>

                        <!-- the thumbnail has been uploaded : sending the message -->
                        <ProgressBar
                            android:id="@+id/upload_event_spinner"
                            android:layout_width="@dimen/chat_avatar_size"
                            android:layout_height="@dimen/chat_avatar_size"
                            android:layout_centerInParent="true"/>

                    </RelativeLayout>
                    <!-- end of body layout -->
                </FrameLayout>


                <include
                    android:id="@+id/message_timestamp_layout_right"
                    layout="@layout/message_timestamp"/>

            </LinearLayout>

        </LinearLayout>

        <include
            android:id="@+id/messagesAdapter_roundAvatar_right"
            layout="@layout/round_avatar"/>

    </LinearLayout>

    <include layout="@layout/message_separator"/>

</LinearLayout>