# matrix-android-sdk

./: .gitignore  .travis.yml  AUTHORS.rst  CHANGES.rst  CONTRIBUTING.rst  KNOWN_ISSUES  README.md  build.gradle  generateJavadoc.sh  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/matrix/matrixandroidsdk/: CommonActivityUtils.java  ConsoleApplication.java  ErrorListener.java  GcmBroadcastReceiver.java  HomeActivity.java  LoginActivity.java  MainActivity.java  Matrix.java  MyPresenceManager.java  PublicRoomsActivity.java  RoomActivity.java  RoomInfoActivity.java  SplashActivity.java  ToastErrorHandler.java  ViewedRoomTracker.java
app/src/main/java/org/matrix@matrixandroidsdk/activity/: MXCActionBarActivity.java  RoomActivity.java
app/src/main/java/org/matrix@matrixandroidsdk/adapters/: ConsoleMessagesAdapter.java
app/src/main/res/anim/: anim_slide_in_bottom.xml  anim_slide_out_bottom.xml
app/src/main/res/drawable/: presence_ring.xml
app/src/main/res/layout/: account_section_settings.xml  activity_contact_details.xml  activity_home.xml  activity_image_web_view.xml  activity_lock_screen.xml  activity_login.xml  activity_main.xml  activity_public_rooms.xml  activity_room.xml  activity_settings.xml  adapter_drawer_header.xml  adapter_drawer_item.xml  adapter_item_contact.xml  adapter_item_icon_and_text.xml  adapter_item_image_size.xml  adapter_item_images.xml  adapter_item_members_invitation.xml  adapter_item_message_emote.xml  adapter_item_message_file.xml  adapter_item_message_image.xml  adapter_item_message_notice.xml  adapter_item_message_text.xml  adapter_item_messages.xml  adapter_item_my_rooms.xml  adapter_item_public_rooms.xml  adapter_item_room_members.xml  adapter_room_section_header.xml  dialog_room_selection.xml  fragment_contacts_list.xml  fragment_matrix_message_list_fragment.xml  message_separator.xml  round_avatar.xml
app/src/main/res/menu/: home.xml  main.xml  public_rooms.xml  room.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main0java/org/matrix/matrixandroidsdk/activity/: MXCActionBarActivity.java
matrix-sdk/: build.gradle
matrix-sdk-core/: build.gradle
matrix-sdk-core/src/main/: AndroidManifest.xml
matrix-sdk-core/src/main/java/org/matrix/androidsdk/: HomeServerConnectionConfig.java  RestClient.java  RestClientHttpClientFactory.kt
matrix-sdk-crypto/: build.gradle
matrix-sdk-crypto/src/main/: AndroidManifest.xml
matrix-sdk-crypto/src/main/res/values/: strings.xml
matrix-sdk/libs/: olm-sdk.aar
matrix-sdk/src/androidTest/java/org/matrix/androidsdk/: AttachmentEncryptionTest.java  AutoDiscoveryTest.kt  CryptoRestTest.java  CryptoTest.java  CryptoTestHelper.java  ExportEncryptionTest.java  TestApiCallback.java  TestConstants.java  VoidApiCallback.java
matrix-sdk/src/main/: AndroidManifest.xml
matrix-sdk/src/main/assets/www/: androidcall.js  call.html  call.js
matrix-sdk/src/main/java/org/matrix/androidsdk/: HomeServerConnectionConfig.java  HomeserverConnectionConfig.java  (+7 more)
matrix-sdk/src/main/res/anim/: unread_marker_anim.xml
matrix-sdk/src/main/res/layout/: adapter_item_icon_and_text.xml  adapter_item_message_file.xml  adapter_item_message_image.xml  adapter_item_message_image_video.xml  adapter_item_message_text.xml  adapter_item_message_text_emote_notice.xml  adapter_item_message_video.xml  adapter_item_my_rooms.xml  adapter_item_room_members.xml  adapter_room_section_header.xml  call_layout.xml  fragment_dialog_icon_text_list.xml  fragment_matrix_message_list_fragment.xml  message_sender.xml  message_timestamp.xml  receipt_round_avatar.xml  round_avatar.xml  unread_messages_footer.xml
matrix-sdk/src/main/res/values/: colors.xml  dimens.xml  strings.xml
matrix-sdk/src/main/res/values-ar/: strings.xml
matrix-sdk/src/main/res/values-az/: strings.xml
matrix-sdk/src/main/res/values-bg/: strings.xml
matrix-sdk/src/main/res/values-bn-rIN/: strings.xml
matrix-sdk/src/main/res/values-bs/: strings.xml
matrix-sdk/src/main/res/values-ca/: strings.xml
matrix-sdk/src/main/res/values-cs/: strings.xml
matrix-sdk/src/main/res/values-da/: strings.xml
matrix-sdk/src/main/res/values-de/: strings.xml
matrix-sdk/src/main/res/values-el/: strings.xml
matrix-sdk/src/main/res/values-en-rGB/: strings.xml
matrix-sdk/src/main/res/values-eo/: strings.xml
matrix-sdk/src/main/res/values-es/: strings.xml
matrix-sdk/src/main/res/values-es-rMX/: strings.xml
matrix-sdk/src/main/res/values-eu/: strings.xml
matrix-sdk/src/main/res/values-fa/: strings.xml
matrix-sdk/src/main/res/values-fi/: strings.xml
matrix-sdk/src/main/res/values-fr/: strings.xml
matrix-sdk/src/main/res/values-gl/: strings.xml
matrix-sdk/src/main/res/values-hu/: strings.xml
matrix-sdk/src/main/res/values-in/: strings.xml
matrix-sdk/src/main/res/values-is/: strings.xml
matrix-sdk/src/main/res/values-it/: strings.xml
matrix-sdk/src/main/res/values-ja/: strings.xml
matrix-sdk/src/main/res/values-ko/: strings.xml
matrix-sdk/src/main/res/values-lv/: strings.xml
matrix-sdk/src/main/res/values-nl/: strings.xml
matrix-sdk/src/main/res/values-nn/: strings.xml
matrix-sdk/src/main/res/values-pl/: strings.xml
matrix-sdk/src/main/res/values-pt/: strings.xml
matrix-sdk/src/main/res/values-pt-rBR/: strings.xml
matrix-sdk/src/main/res/values-ru/: strings.xml
matrix-sdk/src/main/res/values-sk/: strings.xml
matrix-sdk/src/main/res/values-sq/: strings.xml
matrix-sdk/src/main/res/values-te/: strings.xml
matrix-sdk/src/main/res/values-th/: strings.xml
matrix-sdk/src/main/res/values-uk/: strings.xml
matrix-sdk/src/main/res/values-vls/: strings.xml
matrix-sdk/src/main/res/values-zh-rCN/: strings.xml
matrix-sdk/src/main/res/values-zh-rTW/: strings.xml
sdk/: build.gradle  proguard-rules.pro
sdk/src/main/: AndroidManifest.xml
sdk/src/main/res/layout/: adapter_item_message_image.xml  fragment_matrix_message_list_fragment.xml  message_sender.xml  message_timestamp.xml
sdk/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+1612 files in other folders)
