// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'

        classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

apply plugin: 'org.sonarqube'

sonarqube {
    properties {
        property "sonar.projectName", "Matrix Android SDK"
        property "sonar.projectKey", "matrix.android.sdk"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.projectVersion", project(":matrix-sdk").android.defaultConfig.versionName
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.links.homepage", "https://github.com/matrix-org/matrix-android-sdk/"
        property "sonar.links.ci", "https://matrix.org/jenkins/view/MatrixView/job/MatrixAndroidSDKDevelop/"
        property "sonar.links.scm", "https://github.com/matrix-org/matrix-android-sdk/"
        property "sonar.links.issue", "https://github.com/matrix-org/matrix-android-sdk/issues"
        property "sonar.organization", "new_vector_ltd_organization"
        property "sonar.login", project.hasProperty("SONAR_LOGIN") ? SONAR_LOGIN : "invalid"
    }
}

project(":matrix-sdk") {
    sonarqube {
        properties {
            property "sonar.sources", project(":matrix-sdk").android.sourceSets.main.java.srcDirs
            // exclude source code from analyses separated by a colon (:)
            // property "sonar.exclusions", "**/*.*"
        }
    }
}
