<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.matrix.matrixandroidsdk.PublicRoomsActivity" >
    <item android:id="@+id/action_go_home"
          android:title="@string/action_home"
          android:icon="@drawable/ic_material_home"
          app:showAsAction="ifRoom" />
</menu>
