<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/title"
        android:text="@string/settings_title_profile"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView_avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="10dp"/>

        <EditText
            android:id="@+id/editText_displayName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="bottom"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/title"
        android:text="@string/settings_title_config"/>

    <TextView
        android:id="@+id/textView_configHomeServer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!--<TextView-->
        <!--android:id="@+id/textView_configIdentityServer"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"/>-->

    <TextView
        android:id="@+id/textView_configUserId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/textView_configAccessToken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>