<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="bottom" >
    <LinearLayout
        android:id="@+id/lock_screen_chat_send_area"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="5dp"
        android:layout_gravity="center" >

        <EditText
            android:id="@+id/lock_screen_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:hint="Type here..."/>

        <ImageButton
            android:id="@+id/lock_screen_sendbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@android:drawable/ic_menu_send"
            android:textColor="#000"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>