<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Base.TextAppearance.AppCompat.Title"
            android:text="@string/settings_title_profile"/>

        <TextView
            android:id="@+id/textView_matrix_id"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            style="@style/Base.TextAppearance.AppCompat.Subhead"
            android:text="A Matrix ID here"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView_avatar"
                android:layout_width="@dimen/profile_avatar_size"
                android:layout_height="@dimen/profile_avatar_size"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="10dp"
                android:scaleType="centerCrop"/>

            <EditText
                android:id="@+id/editText_displayName"
                android:hint="@string/settings_display_name_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@id/imageView_avatar"
                android:layout_alignParentRight="true"/>

            <Button
                android:id="@+id/button_save"
                style="@style/Base.TextAppearance.AppCompat.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imageView_avatar"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:text="@string/settings_update_profile"
                android:enabled="false"/>

            <ProgressBar
                android:id="@+id/profile_mask"
                android:layout_width="match_parent"
                android:layout_height="@dimen/profile_avatar_size"
                android:background="#99CCCCCC"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:indeterminate="true" />

        </RelativeLayout>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Base.TextAppearance.AppCompat.Title"
            android:text="@string/settings_title_notifications"/>

        <TextView
            android:text = "@string/settings_webclient_push"
            style="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Base.TextAppearance.AppCompat.Title"
            android:text="@string/settings_title_rooms"/>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                style="@style/Base.TextAppearance.AppCompat.Caption"
                android:text = "@string/settings_display_all_events"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <CheckBox
                android:id="@+id/checkbox_displayAllEvents"
                android:layout_width="30dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                style="@style/Base.TextAppearance.AppCompat.Caption"
                android:text = "@string/settings_hide_unsupported_events"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <CheckBox
                android:id="@+id/checkbox_hideUnsupportedEvenst"
                android:layout_width="30dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                style="@style/Base.TextAppearance.AppCompat.Caption"
                android:text = "@string/settings_sort_by_last_seen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <CheckBox
                android:id="@+id/checkbox_sortByLastSeen"
                android:layout_width="30dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                style="@style/Base.TextAppearance.AppCompat.Caption"
                android:text = "@string/settings_display_left_members"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <CheckBox
                android:id="@+id/checkbox_displayLeftMembers"
                android:layout_width="30dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                style="@style/Base.TextAppearance.AppCompat.Caption"
                android:text = "@string/settings_display_public_rooms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <CheckBox
                android:id="@+id/checkbox_displayPublicRooms"
                android:layout_width="30dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <Button
            android:id="@+id/button_clear_cache"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Base.TextAppearance.AppCompat.Button"
            android:text="@string/clear_cache" />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Base.TextAppearance.AppCompat.Title"
            android:text="@string/settings_title_config"/>

        <TextView
            android:id="@+id/textView_configHomeServer"
            style="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/textView_matrixConsoleVersion"
            style="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/textView_matrixSDKVersion"
            style="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/textView_matrixBuildNumber"
            style="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/textView_configUserId"
            style="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Base.TextAppearance.AppCompat.Title"
            android:text="@string/settings_title_commands"/>

        <TextView
            style="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_command_commands"/>

    </LinearLayout>
</ScrollView>