<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/messagesAdapter_message_separator"
    android:orientation="vertical">

    <View
        android:layout_width="fill_parent"
        android:layout_height="5dp" />

    <View
        android:layout_width="fill_parent"
        android:background="#DDDDDD"
        android:layout_height="1dp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="5dp" />
</LinearLayout>